Baba,Gabriel,baba@gabriel.de,123456789012
Baba,Oezcan,baba@oezcan.de,123456789012
Mama,Oezcan,mama@oezcan.de,123456789012
Baba,Smith,baba@smith.de,123456789012
Mama,Smith,mama@smith.de,123456789012
Baba,Jones,baba@jones.de,123456789012
Mama,Jones,mama@jones.de,123456789012
Baba,Wilson,baba@wilson.de,123456789012
Mama,Wilson,mama@wilson.de,123456789012
Baba,Taylor,baba@taylor.de,123456789012
Mama,Taylor,mama@taylor.de,123456789012
Baba,Brown,baba@brown.de,123456789012
Mama,Brown,mama@brown.de,123456789012
Baba,Clark,baba@clark.de,123456789012
Mama,Clark,mama@clark.de,123456789012
Baba,Harris,baba@harris.de,123456789012
Mama,Harris,mama@harris.de,123456789012
Baba,Martin,baba@martin.de,123456789012
Mama,Martin,mama@martin.de,123456789012
Baba,Lee,baba@lee.de,123456789012
Mama,Lee,mama@lee.de,123456789012
Baba,Walker,baba@walker.de,123456789012
Mama,Walker,mama@walker.de,123456789012
Baba,Young,baba@young.de,123456789012
Mama,Young,mama@young.de,123456789012
;
Elias,Oezcan,elias.rw2@gmail.com,123456789012,1a,2005,Contestant,male,1,baba@oezcan.de,mama@oezcan.de
Elias,Gabriel,elias.gab2@gmail.com,123456789012,1b,2003,Contestant,male,0,baba@gabriel.de
Sophia,Smith,sophia.s@gmail.com,123456789012,1c,2010,Contestant,female,1,baba@smith.de,mama@smith.de
Noah,Jones,noah.j@gmail.com,123456789012,1a,2007,Contestant,male,0,baba@jones.de
Emma,Wilson,emma.w@gmail.com,123456789012,1b,2012,Contestant,female,1,baba@wilson.de,mama@wilson.de
Oliver,Taylor,oliver.t@gmail.com,123456789012,1a,2006,Contestant,male,0,baba@taylor.de
Ava,Brown,ava.b@gmail.com,123456789012,1c,2011,Contestant,female,1,baba@brown.de,mama@brown.de
Liam,Clark,liam.c@gmail.com,123456789012,1b,2008,Contestant,male,1,baba@clark.de
Isabella,Harris,isabella.h@gmail.com,123456789012,1a,2004,Contestant,female,1,baba@harris.de,mama@harris.de
Mason,Martin,mason.m@gmail.com,123456789012,1b,2015,Contestant,male,0,baba@martin.de
Charlotte,Lee,charlotte.l@gmail.com,123456789012,1c,2013,Contestant,female,1,baba@lee.de,mama@lee.de
Elijah,Walker,elijah.w@gmail.com,123456789012,1a,2009,Contestant,male,0,baba@walker.de
