### POST request to create details
POST http://localhost:8000/contests
Content-Type: application/json

{
  "SPORTFEST_ID": "1f47a414-2401-499d-82ba-e95d98bcfcfa",
  "DETAILS_ID": "60f7c17f-5997-4f1f-afb4-30dddad20977",
  "NAME": "Weitsprung",
  "ct_name": "Nice template",
  "ct_description": "A nice contest",
  "ct_graderange": "1-4",
  "ct_evaluation": "ASCENDING",
  "ct_unit": "KG"
}

###
# DETAILS_ID: "",
# SPORTFEST_ID: String,
# DETAILS_ID: String,
# NAME: String,
# ct_name: String,
# ct_description: Option<String>,
# ct_graderange: Option<String>,
# ct_evaluation: String,
# ct_unit: String
#